G%3A%2F%2FFinal%20project%2Fcalendar_heatmap.R="872C0C75"
G%3A%2F%2FFinal%20project%2Fcleandata.R="183F0D6F"
G%3A%2F%2FFinal%20project%2FnaiveBayes.R="8A55019C"
G%3A%2F%2FFinal%20project%2Fplot_the_points.R="6DCC2050"
G%3A%2F%2FFinal%20project%2Fplotting2.R="80845019"
G%3A%2FFinal%20project%2Fcalendar_heatmap.R="513B9FC9"
G%3A%2FFinal%20project%2Fcleandata.R="886137DA"
G%3A%2FFinal%20project%2Fdatabase_connec.R="9AEEE553"
G%3A%2FFinal%20project%2Fdatabase_format.R="EFD74CF4"
G%3A%2FFinal%20project%2Ffrequency_plot.R="A51B0CF"
G%3A%2FFinal%20project%2FknnAlgo.R="C497F5D4"
G%3A%2FFinal%20project%2Fmotion_chart.R="62050C4A"
G%3A%2FFinal%20project%2FnaiveBayes.R="8E9DC5FC"
G%3A%2FFinal%20project%2Fplot_the_points.R="9BE9C715"
G%3A%2FFinal%20project%2Fplotting2.R="F138E6D3"
G%3A%2FFinal%20project%2Fpresentation.Rpres="524E481"
G%3A%2FFinal%20project%2Fquickplotting.R="D7C7DAA1"
G%3A%2Fcodes%20and%20projects%2Fcrime%20prediction%2Ffrequency_plot.R="BCF6169"
G%3A%2Fcodes%20and%20projects%2Fcrime%20prediction%2FknnAlgo.R="9709BD87"
G%3A%2Fcodes%20and%20projects%2Fcrime%20prediction%2Fmotion_chart.R="DB6580AF"
G%3A%2Fcodes%20and%20projects%2Fcrime%20prediction%2FnaiveBayes.R="E539FF02"
G%3A%2Fcodes%20and%20projects%2Fcrime%20prediction%2Fplot_the_points.R="3EA3A675"
G%3A%2Fcodes%20and%20projects%2Fcrime%20prediction%2Fplotting2.R="947EF521"
G%3A%2Fcodes%20and%20projects%2Fcrime%20prediction%2Fquickplotting.R="A5C94DB9"
