G://Final project/calendar_heatmap.R="B24B0981"
G://Final project/naiveBayes.R="390E8CF6"
G://Final project/plot_the_points.R="8D879C3C"
G://Final project/presentation.Rpres="ACCB27A2"
G:/Final project/calendar_heatmap.R="54C31912"
G:/Final project/cleandata.R="F6E206AF"
G:/Final project/database_connec.R="2BC01DD7"
G:/Final project/database_format.R="8D2D3212"
G:/Final project/frequency_plot.R="1394E453"
G:/Final project/knnAlgo.R="2AEA7727"
G:/Final project/motion_chart.R="D37274FE"
G:/Final project/naiveBayes.R="7B51EA73"
G:/Final project/plot_the_points.R="9376439D"
G:/Final project/plotting2.R="FDA65F5E"
G:/Final project/quickplotting.R="4A35EB3E"
